[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/asteroid2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/asteroid-clever.gd" type="Script" id=2]
[ext_resource path="res://Assets/asteroid.png" type="Texture" id=3]

[node name="asteroid-clever" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="asteroid" parent="." index="0"]
position = Vector2( 435, 181 )

[node name="Sprite" parent="asteroid" index="0"]
texture = ExtResource( 3 )

[node name="shape" parent="asteroid" index="1"]
position = Vector2( 63, 67 )
